export default {
    personalGreetings: ['Привет, меня зовут Экс Ай А-Xii! Сегодня я буду комментировать эту гонку!'],
    greetings: ['Поздоровайтесь с новым участником:', 'Ого! К нам приехал:'],
    leavings: ['Вышел игрок'],
    finishGame: ['Уже на финише:', 'Ура! На финише игрок'],
    startGame: ['Сегодня участвуют в гонке:', 'Сегодняшние игроки:'],
    random: ['А тем временем на улице - хорошая погода', 'А уже пол лета прошло :(', 'Завтра будет дощ, но это не точно',
        'А вы знаете, что сегодня за день?', 'Сегодня день вашей победы!'],
}
